View/AddingRecruiter.xaml

<Window x:Class="View.AddingRecruiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AddingRecruiter" Height="500" Width="800" Icon="Images/Książka.ico">
    <Window.Background>
        <ImageBrush ImageSource="Images/T_oOkienek_.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="29,40,0,20">
            <TextBlock TextWrapping="Wrap" Height="40" Text="Imię:" Foreground="#FFFBFBFB" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
            <Separator Height="12" Background="Transparent"/>
            <TextBlock TextWrapping="Wrap" Height="40" Text="Nazwisko:" Foreground="#FFFBFBFB" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
            <Separator Height="12" Background="Transparent"/>
            <TextBlock TextWrapping="Wrap" Height="40" Text="Dział HR:" Foreground="#FFFBFBFB" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,40,58,75">
            <TextBox x:Name="NameTextBox" Height="30" TextWrapping="Wrap" Text="" Margin="0,5,50,0" TextAlignment="Center" FontSize="18"/>
            <Separator Height="16" Background="Transparent"/>
            <TextBox x:Name="SurnameTextBox" Height="30" TextWrapping="Wrap" Text="" Margin="0,5,50,0" TextAlignment="Center" FontSize="18"/>
            <Separator Height="16" Background="Transparent"/>
            <TextBox x:Name="PhoneTextBox" Height="30" TextWrapping="Wrap" Text="" Margin="0,5,50,0" TextAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="51,350,5,0" Orientation="Vertical">
            <Button x:Name="AddCandidateButton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="35"/>
            <Separator Height="14" Background="Transparent"/>
            <Button x:Name="PreviousButton" Content="Wstecz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="35"/>
        </StackPanel>
    </Grid>
</Window>
