View/Stand.xaml

<Window x:Name="StanowiskoWindow" x:Class="View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Stanowisko" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/tlo_okien.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Margin="19.8,40.4,37.6,64.2" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="AddButton" Content="Dodaj" HorizontalAlignment="Center" Width="148" VerticalAlignment="Top" Margin="0,0,0.8,0" Height="30" FontSize="16" Click="AddButton_Click"/>
            <Separator Height="16" Background="Transparent"/>
            <Button x:Name="EditButton" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Margin="0,0,0.8,0" Height="30" FontSize="16" Click="EditButton_Click"/>
            <Separator Height="16" Background="Transparent"/>
            <Button x:Name="DeleteButton" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Height="30" FontSize="16" Click="DeleteButton_Click"/>
            <Separator Height="48" Background="Transparent"/>
            <Button x:Name="BackwardButton" Content="Wstecz" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Margin="0,0,0.8,0" Height="30" FontSize="16" Click="BackwardButton_Click"/>
        </StackPanel>
        <ListBox x:Name="ListOfStandBox" Grid.Row="1" Margin="66,2.4,0.4,0.2"/>
    </Grid>
</Window>
